{
  "name": "silicodrive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/supabase-js": "^2.44.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@types/formidable": "^3.4.5",
    "@types/fs-extra": "^11.0.4",
    "aws-sdk": "^2.1648.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "geist": "^1.3.0",
    "lucide-react": "^0.397.0",
    "next": "^14.2.1",
    "next-auth": "^4.24.7",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.52.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.34.0"
  }
}
